@headerfont :'Mulish', sans-serif;
@textfont: 'Open Sans', sans-serif;
*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
}
.header{
    height: 80px;
    .navbar{
        ul{
            li{
                a{
                    color: rgb(236, 101, 124);
                    font-family: @headerfont;
                    font-size: 20px;
                }
            }
        }
    }
}

.offcanvas-header{ display:none; }

@media (max-width: 992px) {
  .offcanvas-header{ display:block; }
  .navbar-collapse {
    position: fixed;
    z-index: 99;
    top:0; 
    bottom: 0;
    left: 100%;
    width: 50%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background-color: black;
    transition: visibility .2s ease-in-out, -webkit-transform .2s ease-in-out;
    h5{
        font-family: @headerfont;
        color: rgb(236, 101, 124);
        text-transform: capitalize;
        font-size: 30px;
    }
    button{
        span{
            i{
                color: rgb(236, 101, 124);
            }
        }
    }
  }
  .navbar-collapse.show {
    visibility: visible;
    transform: translateX(-100%);
  }
}

.video-container{
    width:100% !important;
    min-height:600px;
    overflow:hidden;
    position:relative;
    h1{
        position:relative;
        color: #fff;
        z-index: 9;
        text-align: center;
        padding-top: 100px;
        font-family: @headerfont;
        text-transform: capitalize;
        font-weight: bold;
        letter-spacing: 2px;
    }
    p{
        position:relative;
        z-index: 9;
        color: #fff;
        font-family: @textfont;
        font-size: 20px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 20px;
    }
    .container{
        position: relative;
        z-index: 9;
        background-color: #fff;
        border-radius: 10px;
        input[type=button]{
            background: #7f00ff; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #7f00ff, #e100ff); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #7f00ff, #e100ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: #fff;
        }
    }
    .intro_div{
        position: relative;
        z-index: 9;
        color: #fff;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 30px;
        .intro_div1{
            border: 1px solid #fff;
            border-radius: 10px;
            padding:10px 10px;
            text-align: center;
            margin: 10px;
            min-width: 150px;
            i{
                font-size: 25px;
                padding-top: 10px;
                &:hover{
                    color: rgb(236, 101, 124);
                }
            }
            p{
                font-family: @textfont;
                font-size: 15px;
                padding:0;
                padding-top: 20px;
            }
        }
    }
  }
  .video-container iframe,{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .video-container iframe, {
    pointer-events: none;
  }
  .video-container iframe{
    position: absolute;
    top: -60px;
    left: 0;
    width: 100%;
    height: calc(100% + 120px);
  }
  .video-foreground{
    pointer-events:none;
  }